{
    "name": "com.adruian.overlay-selectors",
    "version": "0.0.2",
    "displayName": "Overlay Selectors",
    "description": "Overlay selector for Unity (Scene & Prefabs)",
    "unity": "2021.3",
    "author": {
        "name": "Adrián Botana Pérez",
        "email": "adruian@gmail.com",
        "url": "https://www.linkedin.com/in/abotanaperez/"
    }
}